# Labirinth

Client/App/Labirinth/: Labirinth.sln
Client/App/Labirinth/Labirinth/: Labirinth.cpp  Labirinth.rc  Labirinth.vcxproj  Labirinth.vcxproj.filters  MapManager.cpp  MapManager.h  local.sqlite  resource.h
Docs/Scenario/: Scenario.docx
Docs/TechTask/: TechTask v.0.0.1.docx
Server/App/Labirinth/: Labirinth.sln
Server/App/Labirinth/Common/: AuthOptions.cs  Common.csproj  CommonOptions.cs  ErrorNotifyOptions.cs  ErrorNotifyService.cs  HttpApiHelper.cs  IErrorNotifyService.cs
Server/App/Labirinth/DB/: Labirinth.Db.csproj
Server/App/Labirinth/DB/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
Server/App/Labirinth/DB/Context/: DbPgContext.cs  EntityConfiguration.cs
Server/App/Labirinth/DB/Model/: Entity.cs  EntityHistory.cs  Filter.cs  IEntity.cs  IIdentity.cs  Settings.cs  User.cs  UserHistory.cs
Server/App/Labirinth/Deploy/: Deploy.csproj  DeployException.cs  DeployService.cs  IDeployService.cs
Server/App/Labirinth/Deploy/Scripts/Deploy/: 1.CreateTables.sql  2.CreateFK.sql  3.CreateIndexes.sql  4.CreateTriggers.sql  5.FillData.sql
Server/App/Labirinth/Labirinth/: Labirinth.csproj  Program.cs  Startup.cs  appsettings.json
Server/App/Labirinth/Labirinth/Controllers/: HomeController.cs
Server/App/Labirinth/Labirinth/Models/: ErrorViewModel.cs
Server/App/Labirinth/Labirinth/Properties/: launchSettings.json
Server/App/Labirinth/Labirinth/Views/: _ViewImports.cshtml
Server/App/Labirinth/Labirinth/Views/Shared/: _Layout.cshtml
Server/App/Labirinth/Labirinth/wwwroot/lib/jquery/: LICENSE.txt
